[behave]
show_skipped=false
show_timings=false
default_format=pretty
#logging_level=INFO
log_capture=false
logging_clear_handlers=yes
junit=true
stderr_capture=false
stdout_capture=false

[behave.formatters]
progress3 = behave_ext.formatter.pretty2:SimplePrettyFormatter
